<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="input-box">
            <h5>Celsius</h5>
            <input type="number" id="cel">
        </div>
        <div class="input-box">
            <h5>Fahrenheit</h5>
            <input type="number" id="fah">
        </div>
    </div>
</body>

</html>